// pages/about/question/question.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    question:[{
      q:"为什么我进行订阅设置了，但是接收不到订阅消息通知？",
      a:"可能是由于您未给予小程序发送通知权限。依次点击小程序右上角 ··· 按钮，设置，通知管理，接收通知，接收放假通知 进行设置。"
    },{
      q:"如何查看通知附件？",
      a:"由于小程序本身功能限制，暂时无法在小程序内直接下载附件，您可通过点击附件获得附件下载链接，在浏览器中打开链接下载。"
    },{
      q:"为什么消息推送显示的是放假通知？",
      a:"由于小程序限制(为避免开发者滥用订阅消息)，可用通知消息模板中最符合的只有 放假通知。"
    },{
      q:"如何设置订阅？",
      a:"点击底部订阅选项，在下拉框中选择要订阅的部门(可多选)，点击 √ 进行保存，当跳出 是否接收放假通知 时点击 是 即可接收订阅消息。"
    },{
      q:"订阅部门是否有个数限制？",
      a:"暂无个数限制，但建议只勾选必要学院/部门，订阅个数过多会增加服务器压力，影响使用体验。"
    },{
      q:"通知消息来源于哪？",
      a:"所有通知均来自于各学院部门官方网站，您可以在具体通知界面点击链接按钮，复制官方通知链接进行查看。"
    },{
      q:"通知订阅消息有延迟？",
      a:"在官方发布通知后，一般有五到十分钟延迟，如给您带来不便敬请谅解。"
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})